# VierzehnNothelfer

./: VierzehnNothelfer.sln
VierzehnNothelfer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  VierzehnNothelfer.csproj
VierzehnNothelfer.Android/: MainActivity.cs  VierzehnNothelfer.Android.csproj
VierzehnNothelfer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VierzehnNothelfer.Android/Resources/: Resource.designer.cs
VierzehnNothelfer.iOS/: AppDelegate.cs  Info.plist  Main.cs  VierzehnNothelfer.iOS.csproj
VierzehnNothelfer.iOS/Properties/: AssemblyInfo.cs
VierzehnNothelfer.iOS/Resources/: Nothelfer.cs
VierzehnNothelfer/Resources/: 14Nothelfer.json
VierzehnNothelfer/ViewModels/: BaseViewModel.cs  NothelferViewModel.cs
VierzehnNothelfer/Views/: EinstellungenPage.xaml  EinstellungenPage.xaml.cs  NothelferCarouselView.xaml  NothelferCarouselView.xaml.cs  NothelferPage.xaml  NothelferPage.xaml.cs  NothilfeGebetPage.xaml  NothilfeGebetPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
