<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="19.3.0.46" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MagicGradients" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="ViewModels\" />
    <None Remove="Xamanimation" />
    <None Remove="Triggers\" />
    <None Remove="Behaviors\" />
    <None Remove="Syncfusion.Xamarin.Cards" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Triggers\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
</Project>